

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &mdash; django-helpdesk v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-helpdesk v0.1 documentation" href="index.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-helpdesk v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Before django-helpdesk will be much use, you need to do some basic configuration. Most of this is done via the Django admin screens.</p>
<ol class="arabic">
<li><p class="first">Visit <tt class="docutils literal"><span class="pre">http://yoursite/admin/</span></tt> and add a Helpdesk Queue. If you wish, enter your POP3 or IMAP server details.</p>
<p><strong>IMPORTANT NOTE</strong>: Any tickets created via POP3 or IMAP mailboxes will DELETE the original e-mail from the mail server.</p>
</li>
<li><p class="first">Visit <tt class="docutils literal"><span class="pre">http://yoursite/helpdesk/</span></tt> (or whatever path as defined in your <tt class="docutils literal"><span class="pre">urls.py</span></tt>)</p>
</li>
<li><p class="first">If you wish to automatically create tickets from the contents of an e-mail inbox, set up a cronjob to run the management command on a regular basis.</p>
<p>Don&#8217;t forget to set the relevant Django environment variables in your crontab:</p>
<div class="highlight-python"><pre>*/5 * * * * /path/to/helpdesksite/manage.py get_email</pre>
</div>
<p>This will run the e-mail import every 5 minutes</p>
<p><strong>IMPORTANT NOTE</strong>: Any tickets created via POP3 or IMAP mailboxes will DELETE the original e-mail from the mail server.</p>
</li>
<li><p class="first">If you wish to automatically escalate tickets based on their age, set up a cronjob to run the escalation command on a regular basis:</p>
<div class="highlight-python"><pre>0 * * * * /path/to/helpdesksite/manage.py escalate_tickets</pre>
</div>
<p>This will run the escalation process hourly, using the &#8216;Escalation Hours&#8217; setting for each queue to determine which tickets to escalate.</p>
</li>
<li><p class="first">If you wish to exclude some days (eg, weekends) from escalation calculations, enter the dates manually via the Admin, or setup a cronjob to run a management command on a regular basis:</p>
<div class="highlight-python"><pre>0 0 * * 0 /path/to/helpdesksite/manage.py create_escalation_exclusions --days saturday,sunday --escalate-verbosely</pre>
</div>
<p>This will, on a weekly basis, create exclusions for the coming weekend.</p>
</li>
<li><p class="first">Log in to your Django admin screen, and go to the &#8216;Sites&#8217; module. If the site <tt class="docutils literal"><span class="pre">example.com</span></tt> is listed, click it and update the details so they are relevant for your website.</p>
</li>
<li><p class="first">If you do not send mail directly from your web server (eg, you need to use an SMTP server) then edit your <tt class="docutils literal"><span class="pre">settings.py</span></tt> file so it contains your mail server details:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">EMAIL_HOST</span> <span class="o">=</span> <span class="s">&#39;XXXXX&#39;</span>
<span class="n">EMAIL_HOST_USER</span> <span class="o">=</span> <span class="s">&#39;YYYYYY@ZZZZ.PPP&#39;</span>
<span class="n">EMAIL_HOST_PASSWORD</span> <span class="o">=</span> <span class="s">&#39;123456&#39;</span>
</pre></div>
</div>
</li>
</ol>
<p>You&#8217;re now up and running! Happy ticketing.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="install.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Settings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">django-helpdesk v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ross Poulton + Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>