

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to django-helpdesk’s documentation! &mdash; django-helpdesk v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-helpdesk v0.1 documentation" href="#" />
    <link rel="next" title="License" href="license.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             accesskey="N">next</a> |</li>
        <li><a href="#">django-helpdesk v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-django-helpdesk-s-documentation">
<h1>Welcome to django-helpdesk&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-helpdesk-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>django-helpdesk is a Django application to manage helpdesk tickets for your internal helpdesk. It was formerly known as Jutda Helpdesk.</p>
<div class="section" id="how-does-it-look">
<h2>How Does It Look?<a class="headerlink" href="#how-does-it-look" title="Permalink to this headline">¶</a></h2>
<p>You can see a demo installation at <a class="reference external" href="http://demo.jutdahelpdesk.com">http://demo.jutdahelpdesk.com</a></p>
</div>
<div class="section" id="quick-start">
<h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<p>django-helpdesk is just a Django application with models, views, templates, and some media. If you&#8217;re comfortable with Django just try <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">django-helpdesk</span></tt>. If not, continue to read the Installation document.</p>
</div>
<div class="section" id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<p>django-helpdesk has been designed for small businesses who need to recieve, manage and respond to requests for help from customers. In this context <em>&#8216;customers&#8217;</em> may be external users, or other people within your company.</p>
<ul class="simple">
<li>Tickets can be opened vi a email</li>
<li>Multiple queues / categories of tickets</li>
<li>Integrated FAQ / knowledgebase</li>
</ul>
<div class="section" id="customer-facing-capabilities">
<h3>Customer-facing Capabilities<a class="headerlink" href="#customer-facing-capabilities" title="Permalink to this headline">¶</a></h3>
<p>Customers (who are not &#8216;staff&#8217; users in Django) can:</p>
<ol class="arabic simple">
<li>Browse your knowledgebase / FAQ</li>
<li>Submit support requests via web/email</li>
<li>Review open and closed requests they submitted</li>
</ol>
</div>
<div class="section" id="staff-capabilities">
<h3>Staff Capabilities<a class="headerlink" href="#staff-capabilities" title="Permalink to this headline">¶</a></h3>
<p>If a user is a staff member, they get general helpdesk access, including:</p>
<ol class="arabic simple">
<li>See the ticket dashboard showing unassigned tickets and basic status of the helpdesk</li>
<li>Review the tickets assigned to them</li>
<li>Search through all tickets, open and closed</li>
<li>Save their searches for future use</li>
<li>Follow up or respond to tickets</li>
<li>Assign tickets to themselves or other staff members</li>
<li>Resolve tickets</li>
</ol>
</div>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>django-helpdesk is released under the BSD license, however it packages 3rd party applications which may be using a different license. More details can be found in the <tt class="xref doc docutils literal"><span class="pre">license</span> <span class="pre">documentation</span></tt>.</p>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Python 2.4+</li>
<li>Django (1.2 or newer)</li>
<li>An existing <strong>working</strong> Django project with database etc. If you cannot log into the Admin, you won&#8217;t get this product working!</li>
</ol>
</div>
<div class="section" id="translation">
<h2>Translation<a class="headerlink" href="#translation" title="Permalink to this headline">¶</a></h2>
<img alt="http://www.transifex.net/projects/p/django-helpdesk/resource/core/chart/image_png" src="http://www.transifex.net/projects/p/django-helpdesk/resource/core/chart/image_png" />
<p>If you want to help translate django-helpdesk into languages other than English, we encourage you to make use of our Transifex project.</p>
<p><a class="reference external" href="http://www.transifex.net/projects/p/django-helpdesk/resource/core/">http://www.transifex.net/projects/p/django-helpdesk/resource/core/</a></p>
<p>Feel free to request access to contribute your translations.</p>
</div>
<div class="section" id="contents">
<h2>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#license-for-jquery-jquery-ui">License for jQuery &amp; jQuery UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#license-for-jquery-ui-smoothness-theme">License for jQuery UI &#8216;Smoothness&#8217; theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#license-for-akismet-py">License for akismet.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#license-for-flot">License for flot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#getting-the-code">Getting The Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#adding-to-your-django-project">Adding To Your Django Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="settings.html#helpdesk-default-settings">HELPDESK_DEFAULT_SETTINGS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spam.html">Spam Filtering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spam.html#id1">Akismet</a></li>
<li class="toctree-l2"><a class="reference internal" href="spam.html#typepad-antispam">TypePad AntiSpam</a></li>
<li class="toctree-l2"><a class="reference internal" href="spam.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="custom_fields.html">Custom Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Ticket API</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to django-helpdesk&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#how-does-it-look">How Does It Look?</a></li>
<li><a class="reference internal" href="#quick-start">Quick Start</a></li>
<li><a class="reference internal" href="#key-features">Key Features</a><ul>
<li><a class="reference internal" href="#customer-facing-capabilities">Customer-facing Capabilities</a></li>
<li><a class="reference internal" href="#staff-capabilities">Staff Capabilities</a></li>
</ul>
</li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#translation">Translation</a></li>
<li><a class="reference internal" href="#contents">Contents:</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="License"
             >next</a> |</li>
        <li><a href="#">django-helpdesk v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Ross Poulton + Contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>